{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=events_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "we_are_the_nobodies_wanna_be_somebodies",
    "Issuer": "EventBookingPlatform",
    "Audience": "EventBookingPlatformUsers",
    "ExpiryMinutes": 15
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "event-service-group"
  },
  "Redis": {
    "EndPoint": "localhost:6379",
    "Password": "secret",
    "ConnectTimeout": 5000,
    "SyncTimeout": 3000,
    "AbortOnConnectFail": false
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "events-service"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
